#https://www.sql-ex.ru/

1. База данных "Компьютерная фирма":

Схема БД состоит из четырех таблиц:
Product(maker, model, type)
PC(code, model, speed, ram, hd, cd, price)
Laptop(code, model, speed, ram, hd, price, screen)
Printer(code, model, color, type, price)

Таблица Product представляет производителя (maker), номер модели (model) и тип ('PC' - ПК, 'Laptop' - ПК-блокнот или 'Printer' - принтер). 
Предполагается, что номера моделей в таблице Product уникальны для всех производителей и типов продуктов. 
В таблице PC для каждого ПК, однозначно определяемого уникальным кодом – code, указаны модель – model (внешний ключ к таблице Product), 
скорость - speed (процессора в мегагерцах), объем памяти - ram (в мегабайтах), размер диска - hd (в гигабайтах), скорость считывающего устройства - cd (например, '4x') 
и цена - price (в долларах). Таблица Laptop аналогична таблице РС за исключением того, что вместо скорости CD содержит размер экрана -screen (в дюймах). 
В таблице Printer для каждой модели принтера указывается, является ли он цветным - color ('y', если цветной), 
тип принтера - type (лазерный – 'Laser', струйный – 'Jet' или матричный – 'Matrix') и цена - price.

#Схема базы данных:  [link](https://drive.google.com/file/d/1hF8ATFt1ZH6k166yAqUQ0zpZ6HXWdFRZ/view?usp=sharing).
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Задание №1
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd.

select model, speed, hd
from pc
where price<500;

Правильно.
Результат выполнения Вашего запроса:
model	speed	hd
1232	500	10.0
1232	450	8.0
1232	450	10.0
1260	500	10.0
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №2
Найдите производителей принтеров. Вывести: maker

SELECT DISTINCT maker
FROM product
WHERE type='Printer';

Правильно.
Результат выполнения Вашего запроса:
maker
A
D
E
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №3
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

SELECT model, ram, screen
FROM laptop
WHERE price > 1000;

Правильно.
Результат выполнения Вашего запроса:
model	ram	screen
1750	128	14
1298	64	15
1752	128	14
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №4
Найдите все записи таблицы Printer для цветных принтеров.

SELECT*FROM printer
WHERE color = 'y';

Правильно.
Результат выполнения Вашего запроса:
code	model	color	type	price
3	 1434	 y  Jet	 290.0000
2	 1433	 y	Jet	 270.0000
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №5
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

SELECT model, speed, hd
FROM pc
WHERE (cd = '12X' OR cd = '24X') AND price < 600;

Правильно.
Результат выполнения Вашего запроса:
model	speed	hd
1232	500	10.0
1232	450	8.0
1232	450	10.0
1260	500	10.0
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №6
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

1 СПОСОБ:
SELECT DISTINCT p.maker, l.speed
FROM product AS p, laptop AS l
WHERE hd >= 10 AND p.model=l.model

2 СПОСОБ:
SELECT DISTINCT maker, speed
FROM product JOIN laptop ON product.model=laptop.model
WHERE hd >= 10;

Правильно.
Результат выполнения Вашего запроса:
maker	speed
A	  450
A	  600
A	  750
B	  750
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №7
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

SELECT PC.model, PC.price
FROM PC INNER JOIN PRODUCT ON PC.model=PRODUCT.model
WHERE maker = 'B'
UNION
SELECT LAPTOP.model, LAPTOP.price
FROM LAPTOP INNER JOIN PRODUCT ON LAPTOP.model=PRODUCT.model
WHERE maker = 'B'
UNION
SELECT PRINTER.model, PRINTER.price
FROM PRINTER INNER JOIN PRODUCT ON PRINTER.model=PRODUCT.model
WHERE maker = 'B';

Правильно.
Результат выполнения Вашего запроса:
model	price
1121	850.0000
1750	1200.0000
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №8
