# <https://www.sql-ex.ru/>

## 1. База данных "Компьютерная фирма":

Схема БД состоит из четырех таблиц:
Product(maker, model, type)
PC(code, model, speed, ram, hd, cd, price)
Laptop(code, model, speed, ram, hd, price, screen)
Printer(code, model, color, type, price)

Таблица Product представляет производителя (maker), номер модели (model) и тип ('PC' - ПК, 'Laptop' - ПК-блокнот или 'Printer' - принтер). 
Предполагается, что номера моделей в таблице Product уникальны для всех производителей и типов продуктов. 
В таблице PC для каждого ПК, однозначно определяемого уникальным кодом – code, указаны модель – model (внешний ключ к таблице Product), 
скорость - speed (процессора в мегагерцах), объем памяти - ram (в мегабайтах), размер диска - hd (в гигабайтах), скорость считывающего устройства - cd (например, '4x') 
и цена - price (в долларах). Таблица Laptop аналогична таблице РС за исключением того, что вместо скорости CD содержит размер экрана -screen (в дюймах). 
В таблице Printer для каждой модели принтера указывается, является ли он цветным - color ('y', если цветной), 
тип принтера - type (лазерный – 'Laser', струйный – 'Jet' или матричный – 'Matrix') и цена - price.

# Схема базы данных:  [link1] <https://drive.google.com/file/d/1hF8ATFt1ZH6k166yAqUQ0zpZ6HXWdFRZ/view?usp=sharing>.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Задание №1
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd.

select model, speed, hd
from pc
where price<500;

Правильно.
Результат выполнения Вашего запроса:
model	speed	hd
1232	500	10.0
1232	450	8.0
1232	450	10.0
1260	500	10.0
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №2
Найдите производителей принтеров. Вывести: maker

SELECT DISTINCT maker
FROM product
WHERE type='Printer';

Правильно.
Результат выполнения Вашего запроса:
maker
A
D
E
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №3
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

SELECT model, ram, screen
FROM laptop
WHERE price > 1000;

Правильно.
Результат выполнения Вашего запроса:
model	ram	screen
1750	128	14
1298	64	15
1752	128	14
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №4
Найдите все записи таблицы Printer для цветных принтеров.

SELECT*FROM printer
WHERE color = 'y';

Правильно.
Результат выполнения Вашего запроса:
code	model	color	type	price
3	1434	y	Jet	290.0000
2	1433	y	Jet	270.0000
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №5
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

SELECT model, speed, hd
FROM pc
WHERE (cd = '12X' OR cd = '24X') AND price < 600;

Правильно.
Результат выполнения Вашего запроса:
model	speed	hd
1232	500	10.0
1232	450	8.0
1232	450	10.0
1260	500	10.0
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №6
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

1 СПОСОБ:
SELECT DISTINCT p.maker, l.speed
FROM product AS p, laptop AS l
WHERE hd >= 10 AND p.model=l.model

2 СПОСОБ:
SELECT DISTINCT maker, speed
FROM product JOIN laptop ON product.model=laptop.model
WHERE hd >= 10;

Правильно.
Результат выполнения Вашего запроса:
maker	speed
A	  450
A	  600
A	  750
B	  750
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №7
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

SELECT PC.model, PC.price
FROM PC INNER JOIN PRODUCT ON PC.model=PRODUCT.model
WHERE maker = 'B'
UNION
SELECT LAPTOP.model, LAPTOP.price
FROM LAPTOP INNER JOIN PRODUCT ON LAPTOP.model=PRODUCT.model
WHERE maker = 'B'
UNION
SELECT PRINTER.model, PRINTER.price
FROM PRINTER INNER JOIN PRODUCT ON PRINTER.model=PRODUCT.model
WHERE maker = 'B';

Правильно.
Результат выполнения Вашего запроса:
model	price
1121	850.0000
1750	1200.0000
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №8
Найдите производителя, выпускающего ПК, но не ПК-блокноты.

SELECT DISTINCT p.maker 
FROM Product p LEFT JOIN 
 Product p1 ON p.maker = p1.maker AND 
 p1.type = 'Laptop'
WHERE p.type = 'PC' AND 
  p1.maker IS NULL

Правильно.
Результат выполнения Вашего запроса:
maker
E
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №9 
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

SELECT DISTINCT maker
FROM Product INNER JOIN 
 PC ON PC.model = Product.model
WHERE speed >=450

Правильно.
Результат выполнения Вашего запроса:
maker
A
B
E
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №10
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

SELECT model, price FROM Printer 
WHERE price IN (select max(price) from printer);

Правильно.
Результат выполнения Вашего запроса:
model	price
1288	400.0000
1276	400.0000
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №11
Найдите среднюю скорость ПК.

SELECT AVG(speed)
FROM PC;

Правильно.
Результат выполнения Вашего запроса:
608
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №12
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

SELECT AVG(speed)
FROM Laptop
WHERE price>1000;

Правильно.
Результат выполнения Вашего запроса:
700
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №13
Найдите среднюю скорость ПК, выпущенных производителем A.

SELECT AVG(PC.speed)
FROM Product INNER JOIN PC ON Product.model=PC.model 
WHERE maker='A';

Правильно.
Результат выполнения Вашего запроса:
606
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.Краткая информация о базе данных "Корабли":

Рассматривается БД кораблей, участвовавших во второй мировой войне. Имеются следующие отношения:
Classes (class, type, country, numGuns, bore, displacement)
Ships (name, class, launched)
Battles (name, date)
Outcomes (ship, battle, result)
Корабли в «классах» построены по одному и тому же проекту, и классу присваивается либо имя первого корабля, построенного по данному проекту, 
либо названию класса дается имя проекта, которое не совпадает ни с одним из кораблей в БД. Корабль, давший название классу, называется головным.
Отношение Classes содержит имя класса, тип (bb для боевого (линейного) корабля или bc для боевого крейсера), страну, в которой построен корабль, 
число главных орудий, калибр орудий (диаметр ствола орудия в дюймах) и водоизмещение ( вес в тоннах). В отношении Ships записаны название корабля, 
имя его класса и год спуска на воду. В отношение Battles включены название и дата битвы, в которой участвовали корабли, а в отношении Outcomes – результат 
участия данного корабля в битве (потоплен-sunk, поврежден - damaged или невредим - OK).

Замечания. 1) В отношение Outcomes могут входить корабли, отсутствующие в отношении Ships. 2) Потопленный корабль в последующих битвах участия не принимает.

#Схема базы данных:  [link2](javascript:openHelp('/help/select13.php#db_3')).
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание №14
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.



